<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Management Interface</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .folder-path {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .folder-name {
            font-size: 24px;
            color: maroon;
            margin-bottom: 20px;
        }

        .folder, .file {
            border-bottom: 1px solid #ccc;
            padding: 5px 0;
        }

        .folder a, .file a {
            margin-right: 10px;
            text-decoration: none;
            color: #000;
        }

        .add-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="folder-path" th:unless="${session.historyList.isEmpty()}">
    <div th:each="log : ${session.historyList}">
        <a href="#" th:href="@{/folder/backwards/{id}(id=${log.getFolderId()})}" th:text="${log.getName()}"> Example 1
            →</a>
    </div>
</div>

<div class="folder-name" th:text="${rootFolder.getName()}">
    Current folder name
</div>

<table id="folderList" class="folder">
    <tr th:each="folder : ${rootFolder.getFolders()}">
        <th><a href="#" th:href="@{/home/{id}(id=${folder.getFolderId()})}" th:text="${folder.getName()}"> Folder
            name </a></th>
        <th>
            <button> Rename</button>
        </th>
        <th>
            <form method="get" th:action="@{/folder/{id}/delete/{folderToDeleteId}
                    (id = ${rootFolder.getFolderId()}, folderToDeleteId = ${folder.getFolderId()})}">
                <button> Delete </button>
            </form>
        </th>
    </tr>
    <tr>
        <th>
            <form id="create_form" th:action="@{__${requestURI}__}" th:object="${newFolder}" method="post">
                <input type="text" placeholder="New folder name" th:field="*{folderName}">
            </form>
        </th>
    </tr>
</table>
<!--
<div class="folder" th:each="folder : ${rootFolder.getFolders()}">
    Child folder 1 <a href="#">Rename</a> <a href="#">Delete</a>
</div>
<div class="folder">
    Child folder 2 <a href="#">Rename</a> <a href="#">Delete</a>
</div>
<div class="file">
    File <a href="#">Rename</a> <a href="#">Delete</a> <a href="#">Download</a>
</div>
-->

<div class="add-button">
    <button onclick="addFolder()" >Add folder</button>
    <button onclick="addFile()">Add file</button>
</div>

<script>
    function addFolder() {
        document.getElementById(`create_form`).submit();
    }

    function addFile() {
        // Implement the function to add a file
        alert('Add file clicked!');
    }
</script>

</body>
</html>